[uwsgi]
processes = 4
threads = 2
#http = 127.0.0.1:9191
socket = 127.0.0.1:9191
stats = 127.0.0.1:9090
chdir = /opt/mirror.downloadnulledscript.com/
virtualenv = /opt/mirror.downloadnulledscript.com/flask/
module = app
callable = app